.card-content-wrapper {
    height: 300px;
    width: 600px;
    padding: 20px;
    background: rgba(255,255,255,0.4);
    backdrop-filter: blur(4px);
    border-radius: var(--border-radius-xl, 12px);
}

.card-content {
    background: rgba(255,255,255,0.8);
    backdrop-filter: blur(4px);
    padding: 40px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius-xl, 12px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid var(--color-border-gray, #e3e3e3)
}

.card-content h2 {
    margin: 0;
    padding: 0;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card-button-wrapper {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
}

@media (max-width: 600px) {
    .card-content-wrapper {
        width: 90%;
        height: auto;
        min-height: 180px;
    }

    .card-content {
        padding: 20px;
    }
}