spring.datasource.url=jdbc:postgresql://localhost:15432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

app.home-frontend-redirect-url=http://localhost:5173

spring.security.oauth2.client.registration.azure.redirect-uri=http://localhost:8080/login/oauth2/code/azure

filefetcher.base-url=http://localhost:5000