spring.datasource.url=jdbc:postgresql://db:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

app.home-frontend-redirect-url=https://inno-dashboard.duckdns.org/

spring.security.oauth2.client.registration.azure.redirect-uri=https://inno-dashboard.duckdns.org/login/oauth2/code/azure

filefetcher.base-url=http://static-service