spring.application.name=dashboard
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.username=name
spring.datasource.password=password
# should spring refer to schema file or generate ddl? -> use sql.init.schema-locations for JDBC and jpa.hibernate.ddl-auto for JPA
spring.sql.init.schema-locations=classpath:schema.sql
#spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# should spring run sql initialization scripts? -> use 'always' for JDBC and 'never' for JPA
spring.sql.init.mode=always
#spring.sql.init.mode=never