spring.application.name=dashboard

spring.datasource.driver-class-name=org.postgresql.Driver

azure.tenant-id=${AZURE_TENANT_ID}
azure.client-id=${AZURE_CLIENT_ID}
azure.client-secret=${AZURE_CLIENT_SECRET}

spring.security.oauth2.client.registration.azure.client-id=${AZURE_CLIENT_ID}
spring.security.oauth2.client.registration.azure.client-secret=${AZURE_CLIENT_SECRET}
spring.security.oauth2.client.registration.azure.client-name=Azure
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.scope=openid,profile,email

spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/${AZURE_TENANT_ID}/v2.0
spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/${AZURE_TENANT_ID}/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/${AZURE_TENANT_ID}/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure.jwk-set-uri=https://login.microsoftonline.com/${AZURE_TENANT_ID}/discovery/v2.0/keys
server.forward-headers-strategy=framework



# Toon SQL-statements (één regel)
# spring.jpa.show-sql=true

# Log SQL-parameters (voor Hibernate 5.2+)
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true

# Log SQL en parameters op DEBUG/TRACE niveau
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# (optioneel) Log flushes en transacties
logging.level.org.hibernate.event.internal.DefaultFlushEntityEventListener=DEBUG
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=TRACE