spring.datasource.url=jdbc:postgresql://db:5432/inno-dashboard
spring.datasource.username=inno-dashboard
spring.datasource.password=inno-dashboard
spring.jpa.hibernate.ddl-auto=update

app.home-frontend-redirect-url=https://inno-dashboard.duckdns.org/

spring.security.oauth2.client.registration.azure.redirect-uri=https://inno-dashboard.duckdns.org/login/oauth2/code/azure

filefetcher.base-url=http://static-service