aserver {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        add_header X-Frame-Options "SAMEORIGIN";
        try_files $uri $uri/ =404;
    }
}